VUE_APP_API_KEY=AIzaSyArnAOZr-eRpef8b9BIHkrOaND2aUZMzwA
VUE_APP_AUTH_DOMAIN=umowon.firebaseapp.com
VUE_APP_DATABASE_URL=https://umowon.firebaseio.com
VUE_APP_PROJECT_ID=umowon
VUE_APP_STORAGE_BUCKET=umowon.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1029025204172
VUE_APP_APP_ID=1:1029025204172:web:9b5c085dddba2ee571bf69